db.sqlite3
__pycache__/
.DS_Store
node_modules
/billowconf/static/vue/
/frontend/dist
webpack-stats.json

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

